# NotionRecordSourceCode

./: NotionRecordSourceCode.sln  README.md
C#.CSV去科学计数导出/: C#.CSV去科学计数导出.csproj  Program.cs
C#.FileSystem/: C#.FileSystem.csproj  MiniExcelHelper.cs  Program.cs  UserAccent.cs  packages.config
C#.异步编程_Async_Await/: C#.异步编程_Async_Await.csproj  Form1.Designer.cs  Form1.cs  Program.cs
C#.异步编程_Async_Await_Demo_AsynBreakFast/: AsyncBreakfast.cs  C#.异步编程_Async_Await_Demo_AsynBreakFast.csproj  Food.cs  Program.cs  SyncBreakfast.cs
C#.异步编程_Parallel大批量文件创建/: App.config  AsposePdf.cs  AsposePdftoPng.cs  C#.异步编程_Parallel大批量文件创建.csproj  Form1.Designer.cs  Form1.cs  PdfCase.cs  PdfHelper.cs  PdfSKUPackage.cs  Program.cs  SKUUnitData.cs  SpirePdfToImage.cs  SplitPdf.cs  iText7Pdf.cs  packages.config
C#.异步编程_信号量/: AsyncWrite.cs  C#.异步编程_信号量.csproj  DualProducerConsumer.cs  Program.cs
C#.异步编程_原生异步方法/: C#.异步编程_原生异步方法.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DevExpress.WPF.DataGrid/: App.config  App.xaml  App.xaml.cs  DevExpress.WPF.DataGrid.csproj  Employee.cs  MainWindow.xaml  MainWindow.xaml.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx  NorthwindModel.edmx.diagram  Order.cs  Shipper.cs  ViewModel.cs
RabbitMQ.Receiver/: Program.cs  Receive.cs
RabbitMQ.Sender/: Program.cs  PublisherConfirms.cs  Send.cs
WPF.ComponentBindingEnum/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlotModelType.cs  WPF.ComponentBindingEnum.csproj
WPF.Localization/: App.xaml  App.xaml.cs  LocalizationManager.cs  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Localization.csproj
WPF.Localization/Resources/: Lang.Designer.cs  Lang.en-US.resx  Lang.fr.resx  Lang.resx
WinForm.一个本地化的程序/: App.config  Form1.Designer.cs  Form1.cs  Form1.fr.resx  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  app.manifest  (+1 more)
(+31 files in other folders)
